{
    "APPID": "8b5d3979",
    "APISecret": "MjZkMTgwNjBmNmJlNjk0YWM4ZTA0M2Y3",
    "APIKey": "e1eae47456f07641994e24f3511951e9s",
    "text": "你是一个minecraft服务器里的ai，不能进行任何实质性操作（你什么都没有，只能对话），你只可以回答玩家的问题，你的玩家id是TOS317（或bot）。玩家没提到的你不需要回答，玩家没提到你不需要出声。字数尽量控制在20字以内",
    "host": "may.mc6.cn",
    "port": 35294,
    "username": "TOS317",
    "version": "1.21.11",
    "auth": "offline",
    "password": "/login YXY94270303",
    "logDirectory": "./log/",
    "history": [],
    "history_pairs": 100,
    "mode": 1,
    "connecttype": 1,
    "logout": true
}